<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QBNE6MM5KQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QBNE6MM5KQ');
</script>

<meta charset="UTF-8">
<title>Douglas Chimento</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
.resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

#resume2 {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
/*	
	width: 21cm;
        height: 29.7cm;
*/
    }
    footer {
	display: none;
   }
    .resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
	page-break-after: always;
/*	width: 210mm;
        height: 297mm;
*/
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    .resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

footer {
    font-size: small;
    margin-top: 30px;
    bottom:0;
    width: 100%;
    text-align:center;
}

</style>
</head>
<body>
<div class=resume><h1>Douglas Chimento</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#99;&#104;&#105;&#109;&#101;&#110;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#99;&#104;&#105;&#109;&#101;&#110;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="http://github.com/dougEfresh">github.com/dougEfresh</a></li>
<li>Tel Aviv</li>
<li><a href="https://resume.dougchimento.com/resume.pdf">pdf</a> <a href="https://resume.dougchimento.com/">html</a></li>
</ul>
<h2>Experience</h2>
<h3>Senior Plarform Software Engineer, AppsFlyer Inc.<span>Jan 2020 &ndash; current</span></h3>
<p>Automating AWS components to deploy applications via AWS API.</p>
<ul>
<li>Developer and infrastructure engineer of a dynamic staging environment. ~7,000 daily automated application deployments. (GO, Python, <a href="https://mesosphere.github.io/marathon/">Mesos</a>, <a href="http://consul.io">Consul</a>)</li>
<li>From commit to docker: automate docker image creation across multiple languages, company wide. (Jenkins, Gitlab, Artifactory)</li>
<li>Converted ~200 applications to AWS auto scaling groups to optimize SPOT capacity</li>
</ul>
<h3>Infrastructure Software Engineer, Outbrain Inc.</span>  <span>Oct 2016 &ndash; Dec 2019</span></h3>
<p>Developer and maintainer of company wide frameworks: JAVA RPC <a href="https://github.com/outbrain/ob1k">framework</a>, metrics and tracing</p>
<ul>
<li>Design and implement cross platform distributed tracing with OpenTracing/<a href="https://www.jaegertracing.io/">Jaeger</a> handling thousands of requests per second</li>
<li>AWS infrastructure/backend engineer supporting and maintaining a Spring JAVA web framework</li>
</ul>
<h3>Senior Software Engineer, Yodle (web.com)</span><span>Oct 2013 &ndash; Oct 2016</span></h3>
<p>Develop and maintained real-time processing engine. </p>
<ul>
<li>Migrated ETL from SQL to Java/Spring framework</li>
<li>Reduced load on database by moving slow SQL queries to AWS&rsquo;s Elastic MapReduce framework</li>
<li>Wrote custom gradle plugin to show code coverage for testing</li>
</ul>
<h3>Senior Software Engineer, TryPlay Inc <span>Jan 2013 &ndash; Oct 2013</span></h3>
<p>Back-end engineer maintaining a 24/7 music streaming site. </p>
<ul>
<li>Amazon AWS cloud engineer (VPC, EC2, RDS, Cloudfront, S3)</li>
<li>Integrate 3rd-party REST APIs into TriPlay&rsquo;s web application (concerts, weather, artist biography, pricing of music)</li>
<li>Wrote custom Java debugger using Java Platform Debugger Architecture (JPDA) API</li>
</ul>
<h3>Software Engineer, Lime Brokerage LLC<span>Jun 2009 &ndash; Jan 2013</span></h3>
<p>Real-time reporting engineer for a high frequency trading platform.</p>
<ul>
<li>Constructed a data warehouse growing at ~5 billion orders per week</li>
<li>Custom C++ application to parse binary data with regex support</li>
<li>Developed Java API to store and access ~500,000 files across multiple machines</li>
</ul>
<h2>Projects</h2>
<ul>
<li>Honeypot <a href="https://github.com/dougEfresh/sshd-passwd-pot">OpenSSH</a> server </li>
<li><a href="https://github.com/dougEfresh/logzio-go">logzio-go</a> library for <a href="http://logz.io">logz.io</a></li>
<li>Arch Linux AUR <a href="https://aur.archlinux.org/packages/?O=0&amp;SeB=m&amp;K=dougefish&amp;outdated=&amp;SB=n&amp;SO=a&amp;PP=50&amp;do_Search=Go">packages</a></li>
<li><a href="">Bitcoin</a>, Electrum, and LND node operator</li>
</ul>
<h2>Skills</h2>
<ul>
<li>AWS, GO, Python, JAVA, SQL, All Things Linux</li>
<li><a href="https://github.com/arendst/Tasmota">ESP8266</a> hackery (IoT firmware kinkering)</li>
<li>Moutainer biker, skier and sometimes guitar player</li>
</ul>
<h2>Education</h2>
<h3><span>St. Lawrence University, B.S. Mathematics</span> <span>1996 &ndash; 2000</span></h3>
<hr /></div><div class=resume><h2>Experience (continued)</h2>
<h3>Dispute Conultant &amp; Data Analyst, Deloitte<span>May 2007 &ndash; Jun 2009</span></h3>
<p>Financial fraud and dispute investigator responding to court order deadlines.</p>
<ul>
<li>Based in Munich, Germany for 18 weeks for an international bribery case</li>
<li>Developed MAPI toolkit to automate data parsing of Outlook PST files</li>
<li>Designed and developed rules framework to detect money laundering</li>
</ul>
<h3>Technical Investigator, Fidelity Investments<span>May 2000 &ndash; May 2007</span></h3>
<p>Detecting fraud and internal/external threats</p>
<ul>
<li>Built a fraud detection system with a custom plug-in rules framework</li>
<li>Discovered unauthorized access to ~300 brokerage accounts with ~2 million in total assets</li>
</ul>
<!-- - Designed and implemented a data warehouse with ~10 terabytes--></div><div>
<footer><p>shamelessly stolen and hacked-up from <a href=https://github.com/mikepqr/resume.md>https://github.com/mikepqr/resume.md</a></p></footer>
</div>
</body>
</html>
